egit/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:egit.ViewModels;assembly=egit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:egit.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="egit.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="egit">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel>

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..."/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>


    <DockPanel DockPanel.Dock="Top">
      <!-- Repo info with the two rows of combo boxes and text boxes at the top -->
      <views:View_RepoInfo Content="{Binding RepoInfo}"/>
    </DockPanel>

    <DockPanel DockPanel.Dock="Top">
      <Grid ColumnDefinitions="2*,4,5*">
        <Grid RowDefinitions="3*,4,4*" Grid.Column="0">
          <!-- File tree view -->
          <views:View_FileTree Grid.Row="0" Content="{Binding FileTree}" />
            
          <GridSplitter Grid.Row="1" />
          <!-- List of users -->
          <views:View_UserList Grid.Row="2" Content="{Binding UserList}"/>
            
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid RowDefinitions="3*,4,3*" Grid.Column="2">
          <Grid ColumnDefinitions="5*,4,2*" Grid.Row="0">
            <!-- Main commit list view -->
            <views:View_CommitList Grid.Column="0" Content="{Binding MainCommitList}"/>
              
            <GridSplitter Grid.Column="1" />
            <!-- Secondary commit list view -->
            <views:View_CommitList Grid.Column="2" Content="{Binding SecondaryCommitList}"/>

          </Grid>
          <GridSplitter Grid.Row="1" />
          <Grid RowDefinitions="40,4,*" Grid.Row="2">
            <!-- Commit information (narrow bar in middle) -->
            <views:View_CommitInfo Grid.Row="0" Content="{Binding CommitInfo}">
              
            </views:View_CommitInfo>
            <GridSplitter Grid.Row="1" />
            <!-- Commit file details -->
            <views:View_CommitFileList Grid.Row="2"  Content="{Binding CommitFileList}"/>
          </Grid>
        </Grid>
      </Grid>
    </DockPanel>

  </DockPanel>

  <!--    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  -->

</Window>
