egit/Views/View_RepoInfo.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="egit.Views.View_RepoInfo">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">

      <TextBlock Margin="4" Width="40">Repo</TextBlock>
      <ComboBox x:Name="ComboBoxRepo" Width="150" Items="{Binding ReposWithOptions}" SelectedItem="{Binding SelectedRepoOrOption}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <TextBlock Margin="4" Text="{Binding}" />
            </DockPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Margin="4" Width="80">1/1 Branch</TextBlock>
      <ComboBox Width="150" DataContext="{Binding GitRepoEngine}" Items="{Binding Branches}" SelectedItem="{Binding SelectedBranch}"/>

      <TextBlock Margin="4" Width="40">Filter</TextBlock>
      <TextBox Width="200" DataContext="{Binding GitRepoEngine}" Text="{Binding BranchFilter}"></TextBox>

    </StackPanel>
    <StackPanel DataContext="{Binding GitRepoEngine}" Orientation="Horizontal" IsVisible="{Binding IsCurrentlyScoped}">
      <TextBlock Margin="4" Width="40">Scope</TextBlock>
      <TextBox Width="400" Text="{Binding CurrentScope}"></TextBox>
      <Button Command="{Binding ResetScope}">Reset scope</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
